import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Jam!',
    1: 'sin almacén',
    2: 'Interfaz web',
    3: 'La interfaz web está lista',
    4: 'La interfaz web no está lista',
    5: 'Interfaz web',
    6: 'La interfaz web de Jam',
    7: 'Restablecer contraseña',
    8: 'Crear contraseña',
    9: 'Restablezca su contraseña de Jam',
    10: 'Cree su contraseña de Jam',
    11: 'Éxito',
    12: 'Su contraseña ha sido restablecida. Use las credenciales a continuación para iniciar sesión.',
    13: 'Nombre de usuario',
    14: 'Contraseña',
    15: 'Jam necesita un usuario RPC en Bitcoin',
  },
  de_DE: {
    0: 'Jam wird gestartet!',
    1: 'kein Speicher',
    2: 'Weboberfläche',
    3: 'Die Weboberfläche ist bereit',
    4: 'Die Weboberfläche ist nicht bereit',
    5: 'Web-UI',
    6: 'Die Weboberfläche von Jam',
    7: 'Passwort zurücksetzen',
    8: 'Passwort erstellen',
    9: 'Setzen Sie Ihr Jam-Passwort zurück',
    10: 'Erstellen Sie Ihr Jam-Passwort',
    11: 'Erfolg',
    12: 'Ihr Passwort wurde zurückgesetzt. Verwenden Sie die folgenden Anmeldedaten.',
    13: 'Benutzername',
    14: 'Passwort',
    15: 'Jam benötigt einen RPC-Benutzer in Bitcoin',
  },
  pl_PL: {
    0: 'Uruchamianie Jam!',
    1: 'brak magazynu',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy nie jest gotowy',
    5: 'Interfejs webowy',
    6: 'Interfejs webowy Jam',
    7: 'Zresetuj hasło',
    8: 'Utwórz hasło',
    9: 'Zresetuj swoje hasło Jam',
    10: 'Utwórz swoje hasło Jam',
    11: 'Sukces',
    12: 'Twoje hasło zostało zresetowane. Użyj poniższych danych logowania.',
    13: 'Nazwa użytkownika',
    14: 'Hasło',
    15: 'Jam potrzebuje użytkownika RPC w Bitcoin',
  },
  fr_FR: {
    0: 'Démarrage de Jam !',
    1: 'pas de stockage',
    2: 'Interface web',
    3: "L'interface web est prête",
    4: "L'interface web n'est pas prête",
    5: 'Interface web',
    6: "L'interface web de Jam",
    7: 'Réinitialiser le mot de passe',
    8: 'Créer un mot de passe',
    9: 'Réinitialisez votre mot de passe Jam',
    10: 'Créez votre mot de passe Jam',
    11: 'Succès',
    12: 'Votre mot de passe a été réinitialisé. Utilisez les identifiants ci-dessous pour vous connecter.',
    13: "Nom d'utilisateur",
    14: 'Mot de passe',
    15: 'Jam a besoin d\'un utilisateur RPC dans Bitcoin',
  },
} satisfies Record<string, LangDict>
